<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row;
        }

        .item{
            font-size: 20px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orangered{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orangered">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orangered">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orangered">3</div>
        <div class="item orangered">4</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orangered">3</div>
        <div class="item orangered">4</div>
    </div>

    <h1>wrap-reverse + row-reverse</h1>
    <div class="flex-container wrap-reverse row-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orangered">3</div>
        <div class="item orangered">4</div>
    </div>

    <h1>wrap + row-reverse</h1>
    <div class="flex-container wrap row-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orangered">3</div>
        <div class="item orangered">4</div>
    </div>
</body>
</html>