<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            margin: 20px;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto grande</div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto grande, mais texto para publicar neste campo</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto grande, mais texto para publicar neste campo</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto grande, mais texto para publicar neste campo</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Testeasf asdf sdaf dsaf adsf adsf asdf adsf asdf  asdf</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Column</h1>
    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto neste campo</div>
        <div class="item">Item 33</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto neste campo</div>
        <div class="item">Item 33</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Teste de texto neste campo</div>
        <div class="item">Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Teste de texto neste campo</div>
        <div class="item">Item 3</div>
    </section>

    <p>Alinhamento central na página</p>
    <section class="container central center">
        <div class="item">Teste de texto neste campo. Teste de texto neste campo.</div>
    </section>
</body>
</html>