<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* Grow = 1 / Shrink = 1, Basis = 0 */
        }

        .flex-2 {
            flex: 2;
            /* Grow = 2 / Shrink = 1, Basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 200px; */
        }
    </style>
</head>

<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBBBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Flex: Mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBBBBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBBBBBgggggg</div>
        <div class="item flex-2 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>

</html>