<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o-1{
            order: -1;
        }

        .o0{
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 3;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferntes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>Column</h1>
    <p>Order: 0</p>
    <div class="flex-container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Order: Diferntes</p>
    <div class="flex-container column">
        <div class="item o3">1</div>
        <div class="item o1">4</div>
        <div class="item o2">5</div>
        <div class="item o-1">-1</div>
        <div class="item o4">4</div>
        <div class="item o0">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>

</html>