<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        
        .align-container{
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>

<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">Joao</div>
        <div class="item auto">123</div>
        <div class="item auto">Maria da Silva Neto Sobrinho e Silva</div>
        <div class="item auto">54</div>
    </section>

    <section class="flex-container">
        <div class="item center">Joao</div>
        <div class="item start">123</div>
        <div class="item stretch">Maria da Silva Neto Sobrinho e Silva</div>
        <div class="item end">54</div>
    </section>

    <section class="flex-container">
        <div class="item center">Joadfsfaao</div>
        <div class="item start">1adsfasf23</div>
        <div class="item end">5fadsfadsfsdsdf4</div>
        <div class="item stretch">Maria da Silva Neto Sobrinho</div>
    </section>

    <h1>Coluna</h1>
    <section class="flex-container align-container column">
        <div class="item auto">Joao</div>
        <div class="item auto">123</div>
        <div class="item auto">Maria da Silva Neto Sobrinho e Silva</div>
        <div class="item auto">54</div>
    </section>

    <section class="flex-container column">
        <div class="item center">Joao</div>
        <div class="item start">123</div>
        <div class="item stretch">Maria da Silva Neto Sobrinho e Silva</div>
        <div class="item end">54</div>
    </section>

    <section class="flex-container column">
        <div class="item center">Joadfsfaao</div>
        <div class="item start">1adsfasf23</div>
        <div class="item end">5fadsfadsfsdsdf4</div>
        <div class="item stretch">Maria da Silva Neto Sobrinho</div>
    </section>
</body>

</html>